{
  "name": "buddy-remote-test",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-29",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      { "name": "REMOTE_STATE", "class_name": "RemoteState" }
    ]
  },
  "exports": {
    "RemoteState": { "type": "durable-object", "storage": "sqlite" }
  }
}
